[versions]
annotations = "26.0.2"
commons-io = "2.19.0"
dokka = "2.0.0"
junit-jupiter = "5.12.2"
kotlin = "2.1.10"
license = "0.16.1"
logback = "1.5.18"
nanojson = "1.9"
ncmp-maven-publish = "0.31.0"
nuprocess = "3.0.0"
release = "3.1.0"
slf4j = "2.0.17"

[libraries]
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
commonsIo = { module = "commons-io:commons-io", version.ref = "commons-io" }
junitBom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junitParams = { module = "org.junit.jupiter:junit-jupiter-params" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
nanojson = { module = "com.grack:nanojson", version.ref = "nanojson" }
nuprocess = { module = "com.zaxxer:nuprocess", version.ref = "nuprocess" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
license = { id = "com.github.hierynomus.license", version.ref = "license" }
ncmp-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "ncmp-maven-publish" }
release = { id = "net.researchgate.release", version.ref = "release" }
