[versions]
annotations = "24.1.0"
commons-io = "2.16.1"
dokka = "1.9.20"
junitJupiter = "5.10.2"
kotlin = "1.9.24"
license = "0.16.1"
logback = "1.5.6"
nanojson = "1.9"
nuprocess = "2.0.6"
release = "3.0.2"
remal-gradle-plugins = "1.9.2"
slf4j = "2.0.13"

[libraries]
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
commonsIo = { module = "commons-io:commons-io", version.ref = "commons-io" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
nanojson = { module = "com.grack:nanojson", version.ref = "nanojson" }
nuprocess = { module = "com.zaxxer:nuprocess", version.ref = "nuprocess" }
remalGradlePlugins = { module = "name.remal:gradle-plugins", version.ref = "remal-gradle-plugins" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
license = { id = "com.github.hierynomus.license", version.ref = "license" }
release = { id = "net.researchgate.release", version.ref = "release" }
